{
  "name": "zetabrain",
  "version": "1.0.0",
  "description": "This is a RESTful API enabled neural network.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kok Tsz Ho Zelca",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "ip": "^1.1.5",
    "zetamatrix": "^0.0.1"
  }
}
